spring.application.name=Summer Bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDemo
spring.datasource.username=postgres
spring.datasource.password=damian22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false