body {
    background: white;
    font-family: cursive;
    font-size: 16px;
    line-height: 1.5;
}
#title {
    text-align: left;
}
.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: inherit;
    overflow: hidden;
    border-radius: 15px;
    flex-direction: column;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}
.grid-item img {
    margin-bottom: auto;
    width: 80%;
    height: 80%;
    padding: 5px;
}
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.add-btn {
    opacity: 0;
    position: absolute;
    width: 100px;
    height: 40px;
    background: #00ce00;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out, transform 0.05s ease-in-out;
}
.grid-item:hover > .add-btn {
    opacity: 1;
}
.add-btn:active {
    transform: scale(0.95);
}
.book-price {
    position: absolute;
    height: 120px;
    color: azure;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.grid-item:hover > .book-price {
    opacity: 1;
}
.book-price:hover {
    transition: scale(1.05);
}
.book-container {
    display: grid;
    grid-template-columns: repeat(5, 170px);
    grid-template-rows: repeat(1, 20px);
    justify-content: left;
    align-items: center;
}
.list-item {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.list-item:hover {
    color: #4b4b4b;
}
.list-item p {
    font-size: 20px;
}
.book-container-header {
    position: relative;
    left: 15px;
}